image: nixpkgs/nix-flakes:nixos-21.05

variables:
  npm_config_cache: .npm

dist:
  stage: build

  script:
    - nix develop --command make

  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    expire_in: 1 week
    when: always
    paths:
      - dist/
      - artifacts/

  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/

pages:
  stage: deploy

  script:
    - mv dist/ public/

  artifacts:
    paths:
      - public/

  only:
    - master
